"""
Напишите программу, которая считывает строку с числом n, которое задаёт количество чисел, которые нужно считать.
Далее считывает n строк с числами xi по одному числу в каждой строке. Итого будет n+1 строк.

При считывании числа xi программа должна на отдельной строке вывести значение f(xi).
Функция f(x) уже реализована и доступна для вызова.

Функция вычисляется достаточно долго и зависит только от переданного аргумента x.
Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.
"""

NUMBER_N = int(input())
my_dict = {}
for i in range(1,NUMBER_N+1):
    x = int(input())
    if x in my_dict:
        print(my_dict[x])
    else:
        my_dict[x] = f(x)
        print(my_dict[x])
